#Greenfoot project file
class.Cactus.image=cactus.png
class.Flower.image=flower2.png
class.GreenApple.image=apple2.png
class.GreenBoy.image=ppl2.png
class.GreenGrass.image=grass.png
class.K.image=yellow-draught-king.png
class.MyWorld.image=recycpap.jpg
class.Spider.image=spider.png
class.YellowBalloon.image=balloon3.png
class.YellowNana.image=bananas.png
class.bee.image=bee.png
dependency1.from=MyWorld
dependency1.to=bee
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=K
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=YellowBalloon
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=YellowNana
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=bee
dependency6.to=Flower
dependency6.type=UsesDependency
dependency7.from=bee
dependency7.to=Cactus
dependency7.type=UsesDependency
dependency8.from=Spider
dependency8.to=Cactus
dependency8.type=UsesDependency
dependency9.from=Spider
dependency9.to=Flower
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=835
package.numDependencies=9
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Flower
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GreenBoy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=YellowBalloon
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=GreenGrass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GreenApple
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Cactus
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Spider
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=YellowNana
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=K
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1273
world.lastInstantiated=MyWorld
xPosition=609
yPosition=100
