#Greenfoot project file
class.BeeWin.image=BeeWin.png
class.Cactus.image=cactus.png
class.Flower.image=flower2.png
class.GreenApple.image=apple2.png
class.GreenBoy.image=ppl2.png
class.GreenGrass.image=grass.png
class.K.image=yellow-draught-king.png
class.MyWorld.image=recycpap.jpg
class.Spider.image=spider.png
class.SpiderWin.image=SpiderWin.png
class.YellowBalloon.image=balloon3.png
class.YellowNana.image=bananas.png
class.bee.image=bee.png
dependency1.from=MyWorld
dependency1.to=bee
dependency1.type=UsesDependency
dependency10.from=Spider
dependency10.to=Cactus
dependency10.type=UsesDependency
dependency11.from=Spider
dependency11.to=Flower
dependency11.type=UsesDependency
dependency12.from=Spider
dependency12.to=SpiderWin
dependency12.type=UsesDependency
dependency13.from=Spider
dependency13.to=BeeWin
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=K
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=YellowBalloon
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=YellowNana
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=bee
dependency6.to=Flower
dependency6.type=UsesDependency
dependency7.from=bee
dependency7.to=Cactus
dependency7.type=UsesDependency
dependency8.from=bee
dependency8.to=BeeWin
dependency8.type=UsesDependency
dependency9.from=bee
dependency9.to=SpiderWin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=13
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Flower
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=YellowNana
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=GreenBoy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SpiderWin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=YellowBalloon
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=BeeWin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GreenGrass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=K
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GreenApple
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Cactus
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Spider
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
